#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"

#define NEO2 0
#define QWER 1
#define BONE 2
#define SPCL 3
#define CTRL 4
#define FUNC 5

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    hold-trigger-key-positions = <18 6 7 31 19 21 8 32 10 9 20 34 23 33 22 35 11 30 40 41 39>;
    hold-trigger-on-release;
};

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    behaviors {
        rmt: rmt {
            compatible = "zmk,behavior-hold-tap";
            label = "RMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 24 25 13 14 26 27 15 16 28 29 17 36 37 38>;
            hold-trigger-on-release;
            tapping-term-ms = <200>;
        };

        alt_sys: alt_sys {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_SYS";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_ALT>, <&tog 5>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        bt_del: bt_del {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_DEL";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;
        };
    };

    combos {
        compatible = "zmk,combos";

        reset_combo {
            bindings = <&sys_reset>;
            key-positions = <38 39 36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*                                                   &lt RSE TAB   &mt LSHFT SPACE   &lt LWR RET   &lt LWR ESC   &mt RSHFT BSPC   &lt RSE DEL */

        neo2_layer {
            display-name = "NEO_2";
            bindings = <
&kp ESCAPE        &kp DE_X           &kp DE_V           &kp DE_L             &kp DE_C               &kp DE_W    &kp DE_K  &kp DE_H                 &kp DE_G               &kp DE_F            &kp DE_Q            &kp DE_SZ
&kp LEFT_CONTROL  &mt LEFT_GUI DE_U  &mt LEFT_ALT DE_I  &mt LEFT_SHIFT DE_A  &mt LEFT_CONTROL DE_E  &kp DE_O    &kp DE_S  &rmt RIGHT_CONTROL DE_N  &rmt RIGHT_SHIFT DE_R  &rmt LEFT_ALT DE_T  &rmt LEFT_GUI DE_D  &kp DE_Y
&alt_sys          &kp DE_U_UMLAUT    &kp DE_O_UMLAUT    &kp DE_A_UMLAUT      &kp DE_P               &kp DE_Z    &kp DE_B  &kp DE_M                 &kp DE_COMMA           &kp DE_DOT          &kp DE_J            &kp ENTER
                                                        &kp LEFT_GUI         &kp DE_SPACE           &mo 3       &mo 3     &shift_caps              &mo 2
            >;
        };

        qwertz_layer {
            display-name = "QWERTZ";
            bindings = <
&kp ESCAPE        &kp DE_Q           &kp DE_W           &kp DE_E             &kp DE_R               &kp DE_T    &kp DE_Z  &kp DE_U                 &kp DE_I               &kp DE_O            &kp DE_P                   &kp DE_U_UMLAUT
&kp LEFT_CONTROL  &mt LEFT_GUI DE_A  &mt LEFT_ALT DE_S  &mt LEFT_SHIFT DE_D  &mt LEFT_CONTROL DE_F  &kp DE_G    &kp DE_H  &rmt RIGHT_CONTROL DE_J  &rmt RIGHT_SHIFT DE_K  &rmt LEFT_ALT DE_L  &rmt LEFT_GUI DE_O_UMLAUT  &kp DE_A_UMLAUT
&alt_sys          &kp DE_Y           &kp DE_X           &kp DE_C             &kp DE_V               &kp DE_B    &kp DE_N  &kp DE_M                 &kp DE_COMMA           &kp DE_DOT          &kp DE_SZ                  &kp ENTER
                                                        &kp LEFT_GUI         &kp DE_SPACE           &mo 3       &mo 3     &shift_caps              &mo 2
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp DE_DEG                 &kp DE_UNDERSCORE      &kp DE_LEFT_BRACKET           &kp DE_RIGHT_BRACKET             &kp DE_CARET       &kp DE_EXCLAMATION  &kp DE_LESS_THAN                        &kp DE_GREATER_THAN                    &kp DE_EQUAL            &kp DE_AMPERSAND        &kp DE_EURO
&trans  &mt LEFT_GUI DE_BACKSLASH  &mt LEFT_ALT DE_SLASH  &mt LEFT_SHIFT DE_LEFT_BRACE  &mt LEFT_CONTROL DE_RIGHT_BRACE  &kp DE_ASTERISK    &kp DE_QUESTION     &rmt RIGHT_CONTROL DE_LEFT_PARENTHESIS  &rmt RIGHT_SHIFT DE_RIGHT_PARENTHESIS  &rmt LEFT_ALT DE_MINUS  &rmt LEFT_GUI DE_COLON  &kp DE_AT
&trans  &kp DE_HASH                &kp DE_DOLLAR          &kp DE_PIPE                   &kp DE_TILDE                     &kp DE_GRAVE       &kp DE_PLUS         &kp DE_PERCENT                          &kp DE_DOUBLE_QUOTES                   &kp DE_SINGLE_QUOTE     &kp DE_SEMICOLON        &trans
                                                          &trans                        &trans                           &trans             &trans              &trans                                  &trans
            >;
        };

        navigation_number_layer {
            display-name = "NAVIGATION_NUMBER";
            bindings = <
&trans  &kp HOME     &kp BSPC        &kp UP    &kp DELETE  &kp END            &kp DE_COMMA  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_SLASH      &kp DE_ASTERISK
&trans  &kp PAGE_UP  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT   &kp PAGE_DOWN      &kp DE_DOT    &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_MINUS      &kp DE_PLUS
&trans  &kp ESCAPE   &kp TAB         &kp INS   &kp ENTER   &kp PRINTSCREEN    &kp DE_N0     &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_SEMICOLON  &kp ENTER
                                     &trans    &trans      &trans             &trans        &trans     &trans
            >;
        };

        mouse_fn_layer {
            display-name = "MOUSE_FN";
            bindings = <
&trans  &none           &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none              &kp F1  &kp F2            &kp F3        &kp F4           &kp F5      &kp F6
&trans  &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none              &kp F7  &kp F8            &kp F9        &kp F10          &kp F11     &kp F12
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &mkp MCLK       &msc SCRL_UP     &msc SCRL_RIGHT    &none   &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE  &trans
                                        &trans          &trans           &trans             &trans  &trans            &trans
            >;
        };

        bt_switch_layer {
            bindings = <
&none     &none         &none         &none         &bt_del       &none           &none  &none  &none  &none  &none  &none
&none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &to 0  &to 1  &none  &none  &none
&alt_sys  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                      &none         &none         &none           &none  &none  &none
            >;

            label = "BT_SWITCH";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        symbol+navigation {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/* #include <behaviors.dtsi> */
/* #include <dt-bindings/zmk/keys.h> */
/* #include <dt-bindings/zmk/bt.h> */
/**/
/* #define DEF 0 */
/* #define LWR 1 */
/* #define RSE 2 */
/* #define ADJ 3 */
/**/
/* &lt { */
/*     quick-tap-ms = <200>; */
/* }; */
/**/
/* &mt { */
/*     quick-tap-ms = <200>; */
/* }; */
/**/
/* / { */
/*     conditional_layers { */
/*         compatible = "zmk,conditional-layers"; */
/**/
/*         tri-layer { */
/*             if-layers = <LWR RSE>; */
/*             then-layer = <ADJ>; */
/*         }; */
/*     }; */
/**/
/*     keymap { */
/*         compatible = "zmk,keymap"; */
/**/
/*         default_layer { */
/*             display-name = "MAIN"; */
/*             bindings = < */
/*                 &mt LGUI RBKT     &kp Q   &kp W   &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O     &kp P      &kp LBKT        */
/*                 &mt LCTRL GRAVE   &kp A   &kp S   &kp D         &kp F             &kp G         &kp H         &kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT */
/*                 &mt LALT MINUS    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &mt RALT BSLH */
/*                                                   &lt RSE TAB   &mt LSHFT SPACE   &lt LWR RET   &lt LWR ESC   &mt RSHFT BSPC   &lt RSE DEL */
/*             >; */
/*         }; */
/*         lower_layer { */
/*             display-name = "SYM"; */
/*             bindings = < */
/*                 &mt LGUI F1      &kp F2     &kp F3   &kp F4        &kp F5     &kp F6      &kp F7      &kp F8     &kp F9        &kp F10    &kp F11    &kp F12            */
/*                 &mt LCTRL PLUS   &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &kp LPAR   &kp RPAR   &mt RCTRL MINUS */
/*                 &mt LALT EQUAL   &kp N1     &kp N2   &kp N3        &kp N4     &kp N5      &kp N6      &kp N7     &kp N8        &kp N9     &kp N0     &kp RALT */
/*                                                      &trans        &trans     &trans      &trans      &trans     &trans */
/*             >; */
/*         }; */
/**/
/*         raise_layer { */
/*             display-name = "NUM"; */
/*             bindings = < */
/*                 &mt LGUI KP_NUM   &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK */
/*                 &mt LCTRL EQUAL   &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP */
/*                 &kp LALT          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT */
/*                                                                 &trans      &trans      &trans         &trans         &trans     &trans */
/*             >; */
/*         }; */
/*         adjust_layer { */
/*             display-name = "ADJ"; */
/*             bindings = < */
/*                 &bootloader   &studio_unlock &none          &none          &none          &none          &none          &none          &none          &none          &studio_unlock &bootloader */
/*                 &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR */
/*                 &sys_reset    &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset */
/*                                                             &trans         &none          &trans         &none          &trans         &trans */
/*             >; */
/*         }; */
/*     }; */
/* }; */
