#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define NEO2 0
#define QWER 1
#define BONE 2
#define SPCL 3
#define CTRL 4
#define FUNC 5

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    hold-trigger-key-positions = <18 6 7 31 19 21 8 32 10 9 20 34 23 33 22 35 11 30 40 41 39>;
    hold-trigger-on-release;
};

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    behaviors {
        rmt: rmt {
            compatible = "zmk,behavior-hold-tap";
            label = "RMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 24 25 13 14 26 27 15 16 28 29 17 36 37 38>;
            hold-trigger-on-release;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*                                                   &lt RSE TAB   &mt LSHFT SPACE   &lt LWR RET   &lt LWR ESC   &mt RSHFT BSPC   &lt RSE DEL */

        default_layer {
            display-name = "Neo 2";
            bindings = <
&kp ESCAPE        &kp DE_X           &kp DE_V           &kp DE_L             &kp DE_C               &kp DE_W    &kp DE_K  &kp DE_H                 &kp DE_G               &kp DE_F            &kp DE_Q            &kp DE_SZ
&kp LEFT_CONTROL  &mt LEFT_GUI DE_U  &mt LEFT_ALT DE_I  &mt LEFT_SHIFT DE_A  &mt LEFT_CONTROL DE_E  &kp DE_O    &kp DE_S  &rmt RIGHT_CONTROL DE_N  &rmt RIGHT_SHIFT DE_R  &rmt LEFT_ALT DE_T  &rmt LEFT_GUI DE_D  &kp DE_Y
&kp LEFT_ALT      &kp DE_U_UMLAUT    &kp DE_O_UMLAUT    &kp DE_A_UMLAUT      &kp DE_P               &kp DE_Z    &kp DE_B  &kp DE_M                 &kp DE_COMMA           &kp DE_DOT          &kp DE_J            &kp ENTER
                                                        &kp LEFT_GUI         &kp DE_SPACE           &mo 2       &mo 2     &kp LEFT_SHIFT           &mo 1
            >;
        };

        symbol_layer {
            display-name = "symbols";
            bindings = <
&trans  &kp DE_DEG        &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET       &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL         &kp DE_AMPERSAND  &kp DE_EURO
&trans  &kp DE_BACKSLASH  &kp DE_SLASH       &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_ASTERISK    &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS         &kp DE_COLON      &kp DE_AT
&trans  &kp DE_HASH       &kp DE_DOLLAR      &kp DE_PIPE          &kp DE_TILDE          &kp DE_GRAVE       &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SINGLE_QUOTE  &kp DE_SEMICOLON  &trans
                                             &trans               &trans                &trans             &trans              &trans                   &trans
            >;
        };

        navigation_layer {
            display-name = "navigation";
            bindings = <
&kp DELETE  &kp DE_X         &kp DE_V         &kp DE_L         &kp DE_C      &kp DE_W    &kp DE_K  &kp DE_H        &kp DE_G      &kp DE_F    &kp DE_Q  &kp DE_SZ
&kp LALT    &kp DE_U         &kp DE_I         &kp DE_A         &kp DE_E      &kp DE_O    &kp DE_S  &kp DE_N        &kp DE_R      &kp DE_T    &kp DE_D  &kp DE_Y
&kp LCTRL   &kp DE_U_UMLAUT  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT  &kp DE_P      &kp DE_Z    &kp DE_B  &kp DE_M        &kp DE_COMMA  &kp DE_DOT  &kp DE_J  &kp RIGHT_CONTROL
                                              &kp LEFT_GUI     &kp DE_SPACE  &mo 2       &mo 2     &kp LEFT_SHIFT  &mo 1
            >;
        };
    };
};

/* #include <behaviors.dtsi> */
/* #include <dt-bindings/zmk/keys.h> */
/* #include <dt-bindings/zmk/bt.h> */
/**/
/* #define DEF 0 */
/* #define LWR 1 */
/* #define RSE 2 */
/* #define ADJ 3 */
/**/
/* &lt { */
/*     quick-tap-ms = <200>; */
/* }; */
/**/
/* &mt { */
/*     quick-tap-ms = <200>; */
/* }; */
/**/
/* / { */
/*     conditional_layers { */
/*         compatible = "zmk,conditional-layers"; */
/**/
/*         tri-layer { */
/*             if-layers = <LWR RSE>; */
/*             then-layer = <ADJ>; */
/*         }; */
/*     }; */
/**/
/*     keymap { */
/*         compatible = "zmk,keymap"; */
/**/
/*         default_layer { */
/*             display-name = "MAIN"; */
/*             bindings = < */
/*                 &mt LGUI RBKT     &kp Q   &kp W   &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O     &kp P      &kp LBKT        */
/*                 &mt LCTRL GRAVE   &kp A   &kp S   &kp D         &kp F             &kp G         &kp H         &kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT */
/*                 &mt LALT MINUS    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &mt RALT BSLH */
/*                                                   &lt RSE TAB   &mt LSHFT SPACE   &lt LWR RET   &lt LWR ESC   &mt RSHFT BSPC   &lt RSE DEL */
/*             >; */
/*         }; */
/*         lower_layer { */
/*             display-name = "SYM"; */
/*             bindings = < */
/*                 &mt LGUI F1      &kp F2     &kp F3   &kp F4        &kp F5     &kp F6      &kp F7      &kp F8     &kp F9        &kp F10    &kp F11    &kp F12            */
/*                 &mt LCTRL PLUS   &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &kp LPAR   &kp RPAR   &mt RCTRL MINUS */
/*                 &mt LALT EQUAL   &kp N1     &kp N2   &kp N3        &kp N4     &kp N5      &kp N6      &kp N7     &kp N8        &kp N9     &kp N0     &kp RALT */
/*                                                      &trans        &trans     &trans      &trans      &trans     &trans */
/*             >; */
/*         }; */
/**/
/*         raise_layer { */
/*             display-name = "NUM"; */
/*             bindings = < */
/*                 &mt LGUI KP_NUM   &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK */
/*                 &mt LCTRL EQUAL   &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP */
/*                 &kp LALT          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT */
/*                                                                 &trans      &trans      &trans         &trans         &trans     &trans */
/*             >; */
/*         }; */
/*         adjust_layer { */
/*             display-name = "ADJ"; */
/*             bindings = < */
/*                 &bootloader   &studio_unlock &none          &none          &none          &none          &none          &none          &none          &none          &studio_unlock &bootloader */
/*                 &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR */
/*                 &sys_reset    &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset */
/*                                                             &trans         &none          &trans         &none          &trans         &trans */
/*             >; */
/*         }; */
/*     }; */
/* }; */
