#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"

#define NEO 0
#define QWE 1
#define SYM 2
#define NAV 3
#define M_F 4
#define SYS 5
#define HTS 6
#define GAM 7
#define G_N 8

&mt {
    quick-tap-ms = <50>;
    flavor = "balanced";
    hold-trigger-key-positions = <18 6 7 31 19 21 8 32 10 9 20 34 23 33 22 35 11 30 40 41 39>;
    hold-trigger-on-release;
    require-prior-idle-ms = <50>;
};

&sl { release-after-ms = <5000>; };

/ {
    behaviors {
        rmt: rmt {
            compatible = "zmk,behavior-hold-tap";
            label = "RMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 24 25 13 14 26 27 15 16 28 29 17 36 37 38>;
            hold-trigger-on-release;
            tapping-term-ms = <200>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        lmt: lmt {
            compatible = "zmk,behavior-hold-tap";
            label = "LMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 18 30 39 40 41 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_layers_left {
            bindings = <&sl 5>;
            key-positions = <38 0 5>;
        };

        bt_layers_right {
            bindings = <&sl 5>;
            key-positions = <6 11 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        neo2_layer {
            display-name = "NEO_2";
            bindings = <
&kp ESCAPE        &kp DE_X            &kp DE_V            &kp DE_L              &kp DE_C                &kp DE_W    &kp DE_K  &kp DE_H                 &kp DE_G               &kp DE_F            &kp DE_Q            &kp DE_SZ
&kp LEFT_CONTROL  &lmt LEFT_GUI DE_U  &lmt LEFT_ALT DE_I  &lmt LEFT_SHIFT DE_A  &lmt LEFT_CONTROL DE_E  &kp DE_O    &kp DE_S  &rmt RIGHT_CONTROL DE_N  &rmt RIGHT_SHIFT DE_R  &rmt LEFT_ALT DE_T  &rmt LEFT_GUI DE_D  &kp DE_Y
&kp LEFT_ALT      &kp DE_U_UMLAUT     &kp DE_O_UMLAUT     &kp DE_A_UMLAUT       &kp DE_P                &kp DE_Z    &kp DE_B  &kp DE_M                 &kp DE_COMMA           &kp DE_DOT          &kp DE_J            &kp ENTER
                                                          &kp LEFT_GUI          &kp DE_SPACE            &mo 3       &mo 2     &shift_caps              &mo 3
            >;
        };

        qwertz_layer {
            display-name = "QWERTZ";
            bindings = <
&kp ESCAPE        &kp DE_Q            &kp DE_W            &kp DE_E              &kp DE_R                &kp DE_T    &kp DE_Z  &kp DE_U                 &kp DE_I               &kp DE_O            &kp DE_P                   &kp DE_U_UMLAUT
&kp LEFT_CONTROL  &lmt LEFT_GUI DE_A  &lmt LEFT_ALT DE_S  &lmt LEFT_SHIFT DE_D  &lmt LEFT_CONTROL DE_F  &kp DE_G    &kp DE_H  &rmt RIGHT_CONTROL DE_J  &rmt RIGHT_SHIFT DE_K  &rmt LEFT_ALT DE_L  &rmt LEFT_GUI DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_ALT      &kp DE_Y            &kp DE_X            &kp DE_C              &kp DE_V                &kp DE_B    &kp DE_N  &kp DE_M                 &kp DE_COMMA           &kp DE_DOT          &kp DE_SZ                  &kp ENTER
                                                          &kp LEFT_GUI          &kp DE_SPACE            &mo 3       &mo 2     &shift_caps              &mo 3
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp DE_DEG                  &kp DE_UNDERSCORE       &kp DE_LEFT_BRACKET            &kp DE_RIGHT_BRACKET              &kp DE_CARET       &kp DE_EXCLAMATION  &kp DE_LESS_THAN                        &kp DE_GREATER_THAN                    &kp DE_EQUAL            &kp DE_AMPERSAND        &kp DE_EURO
&trans  &lmt LEFT_GUI DE_BACKSLASH  &lmt LEFT_ALT DE_SLASH  &lmt LEFT_SHIFT DE_LEFT_BRACE  &lmt LEFT_CONTROL DE_RIGHT_BRACE  &kp DE_ASTERISK    &kp DE_QUESTION     &rmt RIGHT_CONTROL DE_LEFT_PARENTHESIS  &rmt RIGHT_SHIFT DE_RIGHT_PARENTHESIS  &rmt LEFT_ALT DE_MINUS  &rmt LEFT_GUI DE_COLON  &kp DE_AT
&trans  &kp DE_HASH                 &kp DE_DOLLAR           &kp DE_PIPE                    &kp DE_TILDE                      &kp DE_GRAVE       &kp DE_PLUS         &kp DE_PERCENT                          &kp DE_DOUBLE_QUOTES                   &kp DE_SINGLE_QUOTE     &kp DE_SEMICOLON        &trans
                                                            &trans                         &trans                            &trans             &trans              &trans                                  &trans
            >;
        };

        navigation_number_layer {
            display-name = "NAVIGATION_NUMBER";
            bindings = <
&trans  &kp PAGE_UP  &kp BSPC        &kp UP    &kp DELETE  &kp PAGE_DOWN      &kp DE_COMMA  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_SLASH      &kp DE_ASTERISK
&trans  &kp HOME     &kp LEFT_ARROW  &kp DOWN  &kp RIGHT   &kp END            &kp DE_DOT    &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_MINUS      &kp DE_PLUS
&trans  &kp ESCAPE   &kp TAB         &kp INS   &kp ENTER   &kp PRINTSCREEN    &kp DE_N0     &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_SEMICOLON  &kp ENTER
                                     &trans    &trans      &trans             &trans        &trans     &trans
            >;
        };

        mouse_fn_layer {
            display-name = "MOUSE_FN";
            bindings = <
&trans  &none           &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none              &kp F1              &kp F2            &kp F3        &kp F4           &kp F5      &kp F6
&trans  &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none              &kp F7              &kp F8            &kp F9        &kp F10          &kp F11     &kp F12
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &mkp MCLK       &msc SCRL_UP     &msc SCRL_RIGHT    &kp LA(LC(DELETE))  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE  &trans
                                        &trans          &trans           &trans             &trans              &trans            &trans
            >;
        };

        bt_switch_layer {
            bindings = <
&bootloader   &none         &none         &none         &bt BT_CLR    &sys_reset    &sys_reset  &none  &none  &none  &none  &bootloader
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none         &none       &to 0  &to 1  &to 6  &to 7  &none
&none         &none         &none         &none         &none         &none         &none       &none  &none  &none  &none  &none
                                          &none         &none         &none         &none       &none  &none
            >;

            label = "BT_SWITCH";
        };

        hots_layer {
            bindings = <
&mt ESCAPE DE_T  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5     &none  &none  &none  &none  &none  &none
&kp LSHFT        &kp Q   &kp W   &kp E   &kp R      &kp T      &none  &none  &none  &none  &none  &none
&kp LEFT_ALT     &kp A   &kp S   &kp D   &kp F      &kp G      &none  &none  &none  &none  &none  &none
                                 &kp Y   &kp SPACE  &kp TAB    &none  &none  &none
            >;

            label = "HOTS";
        };

        gaming_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E    &kp R      &kp T    &none  &none  &none  &none  &none  &none
&kp LSHFT         &kp A  &kp S  &kp D    &kp F      &kp G    &none  &none  &none  &none  &none  &none
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C    &kp V      &kp B    &none  &none  &none  &none  &none  &none
                                &kp ESC  &kp SPACE  &mo 8    &none  &none  &none
            >;

            label = "GAMING";
        };

        gaming_number_layer {
            bindings = <
&trans  &none  &kp N9  &kp N8  &kp N7  &none     &none  &none  &none  &none  &none  &none
&trans  &none  &kp N6  &kp N5  &kp N4  &none     &none  &none  &none  &none  &none  &none
&trans  &none  &kp N3  &kp N2  &kp N1  &kp N0    &none  &none  &none  &none  &none  &none
                       &trans  &trans  &trans    &none  &none  &none
            >;

            label = "GAMING_NUMBER";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <SYM NAV>;
            then-layer = <M_F>;
        };
    };
};
